{
  "name": "create-cursor-claude-hybrid",
  "version": "1.0.0",
  "description": "Scaffold a new project with a venture-gated Cursor + Claude Code hybrid setup.",
  "type": "module",
  "bin": {
    "create-cursor-claude-hybrid": "scripts/bootstrap.mjs"
  },
  "files": [
    "scripts/bootstrap.mjs",
    "template"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.mjs"
  },
  "keywords": [
    "cursor",
    "claude-code",
    "template",
    "ai-agent",
    "company-of-one",
    "scaffold"
  ],
  "license": "MIT"
}
